{
  "name": "@moonmath-ai/zro",
  "version": "0.2.3",
  "description": "Open coding agents on Zro with isolated, Zro-owned configuration.",
  "type": "module",
  "bin": {
    "zro": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "!win32"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && chmod +x dist/cli.js",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:clients": "node scripts/ci/check-clients.mjs",
    "test:live": "node scripts/ci/check-live.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "zro",
    "cli",
    "ai",
    "coding-agent",
    "claude",
    "codex",
    "grok",
    "hermes",
    "kilo",
    "kilocode",
    "oh-my-pi",
    "omp",
    "openclaw",
    "opencode",
    "pi",
    "prime-agent",
    "prime-intellect"
  ],
  "license": "MIT"
}
